<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark bg-dark bg-gradient align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Admin Area</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="Dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="sell_product.html"><i class="fa fa-exchange"></i><span>ปรับสต๊อก</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Slip_Stock.html"><i class="fa fa-rotate-right"></i><span>ใบนับสต๊อก</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="bill_product.html"><i class="fa fa-star-o"></i><span>โปรโมชั่น</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Stock_product.html"><i class="fas fa-book"></i><span>บิลขาย</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fas fa-tags"></i><span>จัดการสินค้า</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Report.html"><i class="fas fa-list-alt"></i><span>ใบส่งของ</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Recive_list.html"><i class="fas fa-tasks"></i><span>ตรวจสอบสลิป</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Recive_list.html"><i class="fas fa-home"></i><span>จัดการร้านค้า</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Recive_list.html"><i class="fas fa-cash-register"></i><span>รายการ CN</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="Recive_list.html"><i class="fas fa-wrench"></i><span>ช่องทางการขาย</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>ออกจากระบบ</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">admin</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-flex flex-column" id="content-wrapper-1">
                        <div id="content-2">
                            <div class="container-fluid" style="padding-bottom: 30px;">
                                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                                    <h3 class="text-dark mb-0">Dashboard</h3>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h4 class="fs-4 text-center">ยอดขายรวมวันนี้</h4>
                                        <h6 class="fs-5 text-center text-muted mb-2">31/3/2565 10.22 น.</h6>
                                        <h6 class="fs-6 text-center text-muted mb-2">Compelete #Value | Cancel #Value</h6>
                                    </div>
                                </div>
                                <div>
                                    <div class="row g-0">
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body font-monospace">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="text-center card-title">จำนวนเงินรวม</h4>
                                                            <p class="fs-4 text-center card-text">#Value</p>
                                                            <p class="text-center card-text">เงินสด฿/E-payment฿</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body font-monospace">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="text-center card-title">จำนวนรวม</h4>
                                                            <p class="fs-4 text-center card-text">#Value<br></p>
                                                            <p class="text-center card-text">ชิ้น<br></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="content-1">
                                <section class="d-block">
                                    <div class="row justify-content-center align-items-center" style="height: 100px;">
                                        <div class="col-6 col-sm-4 col-md-4 text-center" style="height: 100px;"><a class="text-truncate text-center" href="sell_product.html" style="text-decoration: none;"><i class="fas fa-exchange-alt text-success" style="font-size: 60px;"></i>
                                                <p class="fs-6 text-dark">ปรับสต๊อก</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4" style="text-align: center;"><a href="bill_product.html" style="text-decoration: none;"><i class="fas fa-redo-alt text-success" style="font-size: 60px;text-align: center;"></i>
                                                <p class="text-dark">ใบนับสต๊อก</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-success" style="text-align: center;"><a class="link-success" href="Stock_product.html" style="text-decoration: none;"><i class="far fa-star text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">โปรโมชั่น</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-center text-success" style="height: 100px;"><a class="link-success" href="#" style="text-decoration: none;"><i class="fas fa-book text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">บิลขาย</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-danger" style="text-align: center;"><a class="link-danger" href="Report.html" style="text-decoration: none;"><i class="fas fa-tags text-success" style="font-size: 60px;text-align: center;"></i>
                                                <p class="text-dark">จัดการสินค้า</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-success" style="text-align: center;"><a class="link-success" href="Recive_list.html" style="text-decoration: none;"><i class="fas fa-list-alt text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">ใบส่งของ</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-success" style="text-align: center;"><a class="link-success" href="Recive_list.html" style="text-decoration: none;"><i class="fas fa-tasks text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">ตรวจสอบสลิป</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-warning" style="text-align: center;"><a class="link-warning" href="Recive_list.html" style="text-decoration: none;"><i class="fas fa-home text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">จัดการร้านค้า</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4 text-success" style="text-align: center;"><a class="link-success" href="Recive_list.html" style="text-decoration: none;"><i class="fas fa-cash-register text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">รายการ CN</p>
                                            </a></div>
                                        <div class="col-6 col-sm-4 col-md-4" style="text-align: center;"><a href="Recive_list.html" style="text-decoration: none;"><i class="fas fa-wrench text-success" style="font-size: 60px;"></i>
                                                <p class="text-dark">ช่องทางการขาย</p>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <footer class="text-center bg-white d-inline-flex mb-auto sticky-footer" style="margin: 1px;">
        <div class="container text-center my-auto">
            <div class="text-center my-auto copyright"><span class="text-center">Copyright © Brand 2022</span></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>